# WebLink

./: AttacksPrevented  pom.xml
src/main/java/com/weblink/core/common/: Logger.java
src/main/java/com/weblink/core/common/enums/: CourseType.java  EvaluationType.java  Extension.java  FileType.java  State.java  UserProfileType.java
src/main/java/com/weblink/core/common/file/: FileBucket.java  UploadedFile.java
src/main/java/com/weblink/core/common/other/: Message.java  ModuleDateComparator.java
src/main/java/com/weblink/core/configurations/: AppConfiguration.java  AppInitializer.java  CustomSuccessHandler.java  HibernateConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/weblink/core/configurations/application_configuration/: AppConfiguration.java  AppInitializer.java
src/main/java/com/weblink/core/configurations/email_configuration/: EmailConfiguration.java
src/main/java/com/weblink/core/configurations/hibernate_configuration/: HibernateConfiguration.java
src/main/java/com/weblink/core/configurations/listeners/: SessionListener.java
src/main/java/com/weblink/core/configurations/security_configuration/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/weblink/core/configurations/success_handler/: CustomSuccessHandler.java
src/main/java/com/weblink/core/controllers/: HomepageController.java  LoginMenuController.java
src/main/java/com/weblink/core/controllers/admin/: CertificateManagement.java  UserManagementController.java
src/main/java/com/weblink/core/controllers/classroom/: ClassroomController.java
src/main/java/com/weblink/core/controllers/course/: CompletedCoursesController.java  CourseController.java  CourseDetailsController.java  InsideCompletedCourseController.java  MainCourseController.java  MyCoursesController.java
src/main/java/com/weblink/core/controllers/evaluation/: EvaluationController.java
src/main/java/com/weblink/core/controllers/file_handler/: ImageServlet.java  MaterialServlet.java
src/main/java/com/weblink/core/controllers/file_system/: FileUploadController.java
src/main/java/com/weblink/core/controllers/homepage/: HomepageController.java
src/main/java/com/weblink/core/controllers/image_handler/: ImageServlet.java
src/main/java/com/weblink/core/controllers/main_screen/: MenuController.java
src/main/java/com/weblink/core/controllers/profile/: ProfileController.java
src/main/java/com/weblink/core/controllers/registerLogin/: LoginMenuController.java  registerValidator.java
src/main/java/com/weblink/core/controllers/screen/: MenuController.java
src/main/java/com/weblink/core/controllers/social/: SocialController.java
src/main/java/com/weblink/core/controllers/validators/: registerValidator.java
src/main/java/com/weblink/core/dao/: AbstractDao.java
src/main/java/com/weblink/core/dao/certificate_management_dao/: CertificateManagementDao.java  CertificateManagementDaoImpl.java
src/main/java/com/weblink/core/dao/composite_course_management_dao/: CompositeCourseManagementDao.java  CompositeCourseManagementDaoImpl.java
src/main/java/com/weblink/core/dao/course_management_dao/: ActionManagementDao.java  ActionManagementDaoImpl.java  CourseManagementDao.java  CourseManagementDaoImpl.java  (+2 more)
src/main/java/com/weblink/core/models/: Action.java  CertificateRequest.java  Course.java  EmailApp.java  Evaluation.java  FriendRequest.java  Material.java  Module.java  ModulePerAction.java  Platform.java  PostWall.java  Question.java  Student.java  StudentMPA.java  StudentPerEvaluation.java  Teacher.java  Transaction.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/com/weblink/core/validators/: ActionValidator.java  CourseFilterValidator.java  CourseValidator.java  EmailInputValidator.java  FileValidator.java  ModuleValidator.java  PasswordResetValidator.java  ProfileUpdateValidator.java  RegisterValidator.java  registerValidator.java
src/main/resources/: application.properties  elasticsearch.properties  email.properties  hibernate.properties  import.sql  key_weblink.pem  loginRedirect.properties  weblink.properties
src/main/resources/email_templates/: PasswordRecovery.vm  RegistrationTemplate.vm
src/main/webapp/: index.jsp  testeSerge
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  AddCourse.jsp  AppMenu.jsp  CertificateManagement.jsp  Classroom.jsp  CompletedCourseChoice.jsp  Conference.jsp  CourseChoice.jsp  CourseDetails.jsp  Courses.jsp  InEval.jsp  Login.jsp  PasswordRecovery.jsp  PasswordReset.jsp  Profile.jsp  Social.jsp  UserManagement.jsp  accessDenied.jsp  inCompletedCourse.jsp  inCourse.jsp  weblink.jsp
src/main/webapp/resources/css/Bootstrap/: bootstrap-theme.css  bootstrap.min.css
src/main/webapp/resources/css/Homepage/: cool-gray.css  style.css
src/main/webapp/resources/css/Icons/: elegant-icons-style.css
src/main/webapp/resources/css/Input/: component.css
src/main/webapp/resources/css/Loader/: loader.css
src/main/webapp/resources/css/SweetAlerts/: sweetalert.css
src/main/webapp/resources/css/chat/: bubble.css
src/main/webapp/resources/css/course_icons/: icons.css  icont2.css
src/main/webapp/resources/css/main/: style.css
src/main/webapp/resources/css/sortable/: sortable.css
src/main/webapp/resources/js/Bootstrap/: bootstrap-admin-theme-change-size.js  bootstrap-editable.js
src/main/webapp/resources/js/Homepage/: theme.js
src/main/webapp/resources/js/Login/: LoginRegister.js
src/main/webapp/resources/js/Profile/: confirmation.js
src/main/webapp/resources/js/SweetAlerts/: sweetalert-dev.js
src/main/webapp/resources/js/course/: action_validation.js  course_validation.js  delete_confirmation.js  inCourse.js  materialType.js  module_handler.js  teacher_handler.js
src/main/webapp/resources/js/evaluation/: evaluation.js
src/main/webapp/resources/js/main/: bootstrap-wysiwyg-custom.js  bootstrap-wysiwyg.js  bootstrap.js  ga.js  gritter.js  jquery.validate.min.js
src/main/webapp/resources/js/social/: friendRequest.js
(+87 files in other folders)
