#ElasticSearch Configuration
spring.data.elasticsearch.host=elasticsearch
spring.data.elasticsearch.port=9300
spring.data.server.name=weblink

#Mysql Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rdb:3306/WebLinkDB?autoReconnect=true&useSSL=true&maxReconnects=10000&initialTimeout=30&useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username = WebLink
jdbc.password = konkrets1234

#Hibernate Properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
hibernate.connection.CharSet=utf8


#Login Redirect
Coordinator.redirect    = /weblink
Teacher.redirect        = /weblink
Admin.redirect          = /weblink
Other.redirect          = /weblink
User.redirect           = /weblink

#File System Properties
file.system.path=/home/filesystem/

#Email Properties
email.from=elearning.weblink@gmail.com
email.host=smtp.gmail.com
email.port=587
email.password=konkrets1234
email.address=elearning.konkrets.pt
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=false


#Course Properties
course.retry.percentage=0.25